<!DOCTYPE html>
<html lang="ja">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/Calculation.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <nav class="navbar-header">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="./index.html">進数計算機</a>
        </div>
      </div>
    </nav>
  </nav>
  <div class="input-group">
    <form onsubmit="return false;" name="bina">
      <span class="input-group-btn">
        <input type="text" id="binary" class="form-control" placeholder="2進数" >
		<button type="submit"  class="btn btn-default" id="calc2">変換</button>
	  </span>
    </form>
  </div>  
  <div class="input-group">
    <form onsubmit="return false;" name="deci"> 
      <span class="input-group-btn">
        <input type="text" id="decimal" class="form-control" placeholder="10進数">
	    <button type="submit" class="btn btn-default" id="calc10">変換</button>
	  </span>
    </form>
  </div>
  <div class="input-group">
    <form onsubmit="return false;" name="hexa">
      <span class="input-group-btn">
        <input type="text" id="hexadecimal" class="form-control" placeholder="16進数">
		<button type="submit" class="btn btn-default" id="calc16">変換</button>
	 </span>
    </form>
  </div>
  
 <ul class="nav nav-tabs">
   <li><a href="#sampleContentA" data-toggle="tab">タブＡ</a></li>
   <li><a href="#sampleContentB" data-toggle="tab">タブＢ</a></li>
</ul>

<!-- タブ内容 -->
<div class="tab-content">
　　<div class="tab-pane" id="sampleContentA">
      <p>タブＡの内容</p>
	</div>
	<div class="tab-pane" id="sampleContentB">
      <p>タブＢの内容</p>
  </div>
</div>
  
</body>
</html>
